# Desarrollo-de-Aplicaciones-Multiplataforma

./: README.md  README.txt
Acceso a Datos/Bases de datos xml/: README.odt  README.txt  fernandez_cedeno_jose_manuel_AD06_Tarea.odt
Acceso a Datos/Bases de datos xml/fernandez_cedeno_jose_manuel_AD06_Tarea/: build.xml
Acceso a Datos/Creación de componentes visuales/: README.odt  README.txt
Acceso a Datos/Creación de componentes visuales/proyectos/: matriculas.sql
Acceso a Datos/Manejo de conectores/: README.odt  README.txt
Acceso a Datos/Manejo de conectores/fernandez_cedeno_jose_manuel_AD03_Tarea/: build.xml
Acceso a Datos/Manejo de ficheros/: README.odt  README.txt
Acceso a Datos/Mapeo objeto relacional/: README.odt
Acceso a Datos/Mapeo objeto relacional/fernandez_cedeno_jose_manuel_AD04_Tarea/: pom.xml
Acceso a Datos/Mapeo objeto relacional/fernandez_cedeno_jose_manuel_AD04_Tarea/src/main/java/com/mycompany/fernandez_cedeno_jose_manuel_ad04_tarea/: OperacionesIdiomas.java  Profesores.java  Tutorias.java
Desarrollo de Interfaces/1. Confección de interfaces de usuario/: README.txt
Desarrollo de Interfaces/2. Elaboración de interfaces mediante documentos XML/: README.txt
Desarrollo de Interfaces/3. Creación de componentes visuales/: README.odt  README.txt
Desarrollo de Interfaces/4. Informes/: README.odt  README.txt
Desarrollo de Interfaces/5. Documentación de aplicaciones/: README.odt  README.txt
Desarrollo de Interfaces/6. Distribución de aplicaciones/: README.odt  README.txt
Programacion de Servicios y Procesos/1. Programación multihilo/: README.odt  README.txt
Programacion de Servicios y Procesos/2. Comunicaciones en red/: README.odt  README.txt
Programacion de Servicios y Procesos/3. Aplicaciones cliente-servidor/: README.odt  README.txt
Programacion de Servicios y Procesos/4. Generación de servicios en red/: README.odt  README.txt
Programacion de Servicios y Procesos/5. Aplicaciones con comunicaciones seguras/: README.odt
Proyecto Final/: README  README.txt
Proyecto Final/Chic2/: settings.gradle.kts
Proyecto Final/Chic2/app/: build.gradle.kts
Proyecto Final/ChicApiREST/: README.md  pom.xml
(+323 files in other folders)
