<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemMedio"
        android:title="@string/menuItemMedio" />
    <item
        android:id="@+id/menuItemContactos"
        android:title="@string/menuItemContactos" />
</menu>